
<!DOCTYPE html>
<html>

<head>
    <title>BY NAVRAJ (MAK)</title>
</head>
<style>
    *,
    :after,
    :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    * {
        position: relative;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        margin: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
        -webkit-appearance: button;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    input {
        overflow: visible;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    button,
    input {
        overflow: visible;
    }

    html {
        font-size: 14px;
        letter-spacing: .01rem;
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(34, 41, 47, 0);
    }



    body {
        background-color: #f8f8f8;
        overflow-x: hidden;
        font-family: Montserrat, Helvetica, Arial, serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.45;
        color: #6e6b7b;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(34, 41, 47, .125);
        border-radius: 0.428rem;
    }

    .card .card-header {
        border-bottom: none;
        padding: 1.5rem;
        background-color: transparent;
    }

    .card-header:first-child {
        border-radius: calc(0.428rem - 1px) calc(0.428rem - 1px) 0 0;
    }

    .card .card-header {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .card-header {
        padding: 1.5rem 1.5rem;
        margin-bottom: 0;
        background-color: rgba(34, 41, 47, .03);
        border-bottom: 1px solid rgba(34, 41, 47, .125);
    }

    .card .card-header .card-title {
        margin-bottom: 0;
    }

    .card .card-title {
        font-weight: 500;
        font-size: 1.285rem;
    }

    .card-body {
        padding: 1.5rem;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
    }

    .input-group {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        width: 100%;
    }

    .input-group>.custom-file,
    .input-group>.custom-select,
    .input-group>.form-control,
    .input-group>.form-control-plaintext {
        margin-bottom: 0;
    }

    .input-group>.custom-file,
    .input-group>.custom-select,
    .input-group>.form-control,
    .input-group>.form-control-plaintext {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .input-group-append,
    .input-group-prepend {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .input-group-append .btn,
    .input-group-prepend .btn {
        position: relative;
        z-index: 2;
    }

    .input-group-append .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-left: -1px;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 2.714rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.45;
        color: #6e6b7b;
        -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        padding: 0.438rem 1rem;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #d8d6de;
        border-radius: 0.357rem;
    }

    .form-control:focus {
        outline: none;
        background-color: #fff;
        border-color: #7367f0;
        -webkit-box-shadow: 0 3px 10px 0 rgb(34 41 47 / 10%);
        box-shadow: 0 3px 10px 0 rgb(34 41 47 / 10%);
    }

    .form-control::placeholder {
        position: relative;
        transition: all 300ms ease-in-out;
        opacity: 0.75;
    }

    .form-control:focus::placeholder,
    .form-control:hover::placeholder {
        padding-left: 4px;
    }

    .input-group:not(.bootstrap-touchspin):focus-within .form-control,
    .input-group:not(.bootstrap-touchspin):focus-within .input-group-text {
        border-color: #7367f0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
        cursor: pointer;
    }

    .btn-outline-primary {
        border: 1px solid #7367f0 !important;
        background-color: transparent;
        color: #7367f0 !important;
    }

    .btn-outline-primary:hover:not(.disabled):not(:disabled) {
        background-color: rgba(115, 103, 240, .04);
    }

    .btn-outline-primary:hover:not(.disabled):not(:disabled) {
        color: #7367f0;
    }

    .btn {
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: center;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.786rem 1.5rem;
        border-radius: 0.358rem;
        font-weight: 500;
        display: inline-block;
        font-weight: 400;
        color: #6e6b7b;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 1rem;
        line-height: 1;
        -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, background 0s, border 0s, -webkit-box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, background 0s, border 0s, -webkit-box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, background 0s, border 0s;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, background 0s, border 0s, -webkit-box-shadow .15s ease-in-out;
    }

    .btn:focus {
        outline: none;
    }

    .result {
        position: relative;
        margin-top: 1rem;
    }
</style>

<body>
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">
                Find out # of vowels!
            </h4>
        </div>
        <div class="card-body">
            <div role="group" class="input-group">
                <input type="text" class="form-control" placeholder="Enter words here" id="str">
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-primary" id="btnCheckVowels"> Check </button>
                </div>
            </div>
            <div class="result" id="result"></div>
        </div>
    </div>
    <script>
        const btnCheckVowels = document.getElementById('btnCheckVowels');
        
        function printResult(count) {
            const x = document.getElementById('result');
            x.innerHTML = `There are ${count} vowels found`;
        }
        function checkVowels() {
            const str = document.getElementById('str').value;
            const vowels = "aeiouAEIOU";
            let count = 0;

            for (let x = 0; x < str.length; x++) {
                for (let y = 0; y < vowels.length; y++) {
                    if (str[x] == vowels[y]) {
                        count++;
                    }
                }
            }

            printResult(count);
        }
        btnCheckVowels.addEventListener('click', checkVowels);
    </script>
</body>

</html>